PORT=3000

MONGODB_URI = mongodb+srv://mubashar:mubazi@cluster0.z74xdog.mongodb.net

CORS_ORIGIN =* 

ACCESS_TOKEN_SECRET = BOSS12Boss
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = BOss1234BOSs
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di32mwukc
CLOUDINARY_API_KEY=979688439891698
CLOUDINARY_API_SECRET=59Unora65deQlIqrujw_zzUgR5k